{
  "name": "@wasong/socket-chat",
  "version": "1.0.0",
  "description": "use socketio 2.x to create live chat functionality",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel index.js -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wasong/socket-chat.git"
  },
  "keywords": [
    "socket",
    "chat",
    "live",
    "messenger"
  ],
  "author": "Andrew Song",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wasong/socket-chat/issues"
  },
  "homepage": "https://github.com/wasong/socket-chat#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0"
  }
}
